<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>demoMaven</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>one</module>
        <module>two</module>
    </modules>

    <properties>
        <child.one>1.0-SNAPSHOT</child.one>
        <child.two>1.0-SNAPSHOT</child.two>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>one</artifactId>
                <version>${child.one}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>two</artifactId>
                <version>${child.two}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>